*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;}

:root{
    --linear-background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    --grey:#BABABA;
    --bitcoin-orange: #F7931A;
    --soft-orange:#FFE9D5;
    --warm-black: #201E1C;
    --warmer-black:#282623;
    --just-white:#FFFFFF;
    --off-white:#FAF8F7;
    --secondary-blue:#1A9AF7;
    --soft-blue:#E7F5FF;


}

html{font-size: 62.5%;}
li{list-style: none;}
a{text-decoration: none;}

.header {
    width: 100%;
    height: 300px;
    background: var(--linear-background);
    display: flex;
    flex-direction: column;
    align-items: center;}


.header-logo{display: flex;
                justify-content: center;
                gap: 4px;
                padding: 40px 0;}

.header-logo h1{
    color: var(--bitcoin-orange);
}

.header p{
    display: flex;
    flex-direction: column;
    gap: 25px;}

.header p span:first-child{
    font-size: 25px;
    color: var(--off-white) ;
    align-items: center;
    text-align: center;
}
.header p span:last-child{
    font-size: 14px;
    color: var(--soft-orange) ;
    align-items: center;
    text-align: center;
}

.header-boton{
    background-color: var(--just-white);
    display: flex;
   
    max-width:210px;
    position: relative;
    z-index: 2;
    top: 30px;
    height: auto;
    border-radius: 2%;
}

.header-boton button{
    border-radius: 2%;
    height: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    outline: none;
    border: none;
    background-color: var(--white);
    font-weight: bold;
}

.container{
    display: flex;
    flex-wrap: wrap;}

.c1,.c2,.c3,.c4{
    width: 100vw;
    min-width: 150px;
   }

.c1 {background-color: var(--off-white);
     height: 100vh;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-evenly;}


.c1-bitcoin{ width: 45%;}

.c1-info-h2 {font-weight: bold;
       color: var(--warm-black);
       font-size: 3rem;
        text-align: center;}

.c1-info-span {font-size: 1.4rem;
            color: var(--grey);
            text-align: center;
            padding: 0 1.6rem;}

.titulo-monedas{color: var(--bitcoin-orange);
                font-weight: bold;
                font-size: 2rem;}

.c1 li {padding: 6px; border:1px solid var(--grey);font-size: 1.5rem;}


.monedas {display: grid;
         grid-template-columns: auto auto auto;
         
        background-color: var(--just-white);}

.monedas-name{
    display: flex;
    flex-direction: column;
    
}
.monedas-value{
    display: flex;
    flex-direction: column;
    
}
.monedas-icon{
    display: flex;
    flex-direction: column;
    
}
.update {display: flex;
         background-color: var(--soft-orange);
         width: 50%;
         height: 20px;
        align-items: center;
        justify-content: center;
         border-radius: 6%;
        gap: 2px;}

.update span:first-child{font-weight: bold;}

.c2 {background-color: var(--warm-black);
    height: 100vh;}
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;} */


.c2-info {display:flex; flex-direction: column; justify-content: center; align-items: center;
         padding-top: 50px; gap: 14px;margin-bottom: 50px;}

.c2-info-h2{color: var(--off-white);
            text-align: center;
            font-size: 3rem;}

.c2-info-span{color: var(--grey);
            font-size: 1.2rem;}

.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.c2-card{
    width: 90%;
    height: auto;
    background-color: var(--warmer-black);}

.c2-card h3{font-weight: bold;
            padding-left: 7px;
            font-size: 1.5rem;
            color: var(--off-white);
            }

.c2-card p{color: var(--grey);
    padding:4px 8px;
    font-size: 1rem;
     }

.c2-card-relog{width: 20px; height: 20px; margin: 8px;}
.c2-card-eye{width: 20px;height: 20px;margin: 8px;}
.c2-card-dollar{width: 20px;height: 20px;margin: 8px;}
.c2-card-check{width: 20px;height: 20px;margin: 8px;}

.c3 {background-color: var(--bitcoin-orange);
    height: 380px;width: 100%;}

.chica-bitcoin{width: 100%;height: 100%;}

.c4 {background-color:  var(--off-white);
    height: 85vh;
}
.c4-info {display:flex; flex-direction: column; justify-content: center; align-items: center;
    padding-top: 50px; gap: 14px;margin-bottom: 50px;}

.c4-info-h2{color: var(--warm-black);
       text-align: center;
       font-size: 2.8rem;
       padding: 0 4px;}

.c4-info-p{color: var(--grey);
       font-size: 1.2rem;}

.c4-card-slider{display: flex;
                height: 316px;
                overflow-x: scroll;  /*  para generar efecto de scroll*/
                overscroll-behavior-x: contain;
                scroll-snap-type: x proximity;   /*  junto con otra propiedad en la tarjeta, si me pongo en la mitad de dos tarejetas, me lleva al centro de una*/
                gap: 15px;
}
.c4-card-container{width: auto;height: auto; position: relative;}


.c4-button{background-color: var(--bitcoin-orange);
            border: none;
            height: 30px;
            width: 50%;
            left:115px;
            border-radius: 14%;
        color: var(--just-white);
        position: relative;
        z-index: 2;
        top: 15px;}

.c4-card{
        position: relative;
        scroll-snap-align: center;   /* lo que permite que me llve al centro en el scroll*/
        background-color: var(--just-white);
        width: 200px;
        margin-left: 30%;
        height: 250px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        justify-content: center;
}
.c4-card-tittle{color: var(--warm-black);
                font-weight: bold;
                font-size: 1.5rem;}


.c4-card-cost{display: flex; justify-content: center;align-items: center;}
.c4-card-sign{width: 20px;height: 20px;
              position: relative; left: 20px; bottom: 10px; }
.c4-card-dollar{width: 80%;margin-left:0; height: 100px;}
.c4-card-p{color: var(--grey);
            text-align: center;}

.c4-card-button{display: flex; border: 1px solid var(--bitcoin-orange); background-color: var(--grey);
                height: 30px; align-items: center; gap: 4px; width: 80px; justify-content: center;}
c4-card-span {font-size: 2rem;font-weight: bolder;color: var(--warm-black);}

.arrow-orange-right{width: 10px;height: 10px;}



.footer{background-color: var(--bitcoin-orange); height: 15vh;
        display: flex; justify-content: center;align-items: center;gap: 60px;}



.div-footer{display: flex;flex-direction: column;gap: 5px;}
.footer ul li {padding-bottom: 5px;color: var(--just-white);}
.div-footer span:last-child{color: var(--grey);font-size: 0.8rem;margin-left: 12px;}



@media(min-width:387px){
    .header-boton{     
        top: 45px;}
}



/* @media(min-width: 800px){
    .container{width: 800px;
        margin-left: auto;
        margin-right: auto;}
    .c1{width: 60%;height: 20%;}
    .c2{width: 40%;height: 20%;}
    .c3{width: 30%; height: 60%;}
    .c4 {width: 70%; height:60%}
    .c5{width: 100%;height: 15%;}} */